{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "3565a440-7830-a9eb-7cfd-98da518f70cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops-chat-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bcdb636b-46ef-4114-b358-94e4b35af263/resourceGroups/chat-app",
            "location": "westeurope",
            "name": "chat-app",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "devops-storage-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/bcdb636b-46ef-4114-b358-94e4b35af263/resourceGroups/chat-app/providers/Microsoft.Storage/storageAccounts/chatappazizmouheb",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "chatappazizmouheb",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Lvid8CI2S4xbJEtUqxEv68GhIY336Uwq6ddHLOuyPZggO3CZ7GJGf7yfGyyQjLqe905MSofQUL4D+ASt7nCZBA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://chatappazizmouheb.blob.core.windows.net/;AccountName=chatappazizmouheb;AccountKey=Lvid8CI2S4xbJEtUqxEv68GhIY336Uwq6ddHLOuyPZggO3CZ7GJGf7yfGyyQjLqe905MSofQUL4D+ASt7nCZBA==",
            "primary_blob_endpoint": "https://chatappazizmouheb.blob.core.windows.net/",
            "primary_blob_host": "chatappazizmouheb.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=chatappazizmouheb;AccountKey=Lvid8CI2S4xbJEtUqxEv68GhIY336Uwq6ddHLOuyPZggO3CZ7GJGf7yfGyyQjLqe905MSofQUL4D+ASt7nCZBA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://chatappazizmouheb.dfs.core.windows.net/",
            "primary_dfs_host": "chatappazizmouheb.dfs.core.windows.net",
            "primary_file_endpoint": "https://chatappazizmouheb.file.core.windows.net/",
            "primary_file_host": "chatappazizmouheb.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://chatappazizmouheb.queue.core.windows.net/",
            "primary_queue_host": "chatappazizmouheb.queue.core.windows.net",
            "primary_table_endpoint": "https://chatappazizmouheb.table.core.windows.net/",
            "primary_table_host": "chatappazizmouheb.table.core.windows.net",
            "primary_web_endpoint": "https://chatappazizmouheb.z6.web.core.windows.net/",
            "primary_web_host": "chatappazizmouheb.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "chat-app",
            "routing": [],
            "secondary_access_key": "CBmOiIRGreH33U5syL7cvpDIVqlz+zNC1jPqE7u7rYeG3YAzohcfROEHQ7ixySrO4aMGZZkW+K1x+ASt3ZUcdg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=chatappazizmouheb;AccountKey=CBmOiIRGreH33U5syL7cvpDIVqlz+zNC1jPqE7u7rYeG3YAzohcfROEHQ7ixySrO4aMGZZkW+K1x+ASt3ZUcdg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.devops-chat-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "devops-storage-blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://chatappazizmouheb.blob.core.windows.net/cluster/cluster.json",
            "metadata": {},
            "name": "cluster.json",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "chatappazizmouheb",
            "storage_container_name": "cluster",
            "timeouts": null,
            "type": "Block",
            "url": "https://chatappazizmouheb.blob.core.windows.net/cluster/cluster.json"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.devops-storage-account",
            "azurerm_storage_container.devops-storage-container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "devops-storage-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://chatappazizmouheb.blob.core.windows.net/cluster",
            "metadata": {},
            "name": "cluster",
            "resource_manager_id": "/subscriptions/bcdb636b-46ef-4114-b358-94e4b35af263/resourceGroups/chat-app/providers/Microsoft.Storage/storageAccounts/chatappazizmouheb/blobServices/default/containers/cluster",
            "storage_account_name": "chatappazizmouheb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.devops-chat-app",
            "azurerm_storage_account.devops-storage-account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
